================================================================================
SADA BABY — DISCOGRAPHY vs. ASCAP/SONGVIEW CROSS-REFERENCE REPORT
================================================================================

TOTAL DISCOGRAPHY TRACKS ANALYZED: 113
TOTAL ASCAP/SONGVIEW REGISTERED WORKS: 99

--------------------------------------------------------------------------------
✅ MATCHED (In Discography AND Registered): 69 tracks
--------------------------------------------------------------------------------
  ✅ 2 FA 5
  ✅ 2K20
  ✅ 3 SPOTS
  ✅ 762S
  ✅ AKTIVATED
  ✅ AUNTY MELODY
  ✅ BARTIER BOUNTY
  ✅ BARTIER BOUNTY 2
  ✅ BARTIER BOUNTY 3
  ✅ BIG STEPPA
  ✅ BLOXK PARTY
  ✅ BROLIK
  ✅ BULLY BALL
  ✅ CAPTAIN CRUNCH
  ✅ CARMELO BRYANT
  ✅ CHEAT CODE
  ✅ DO MY DANCE
  ✅ DRIPLE DOUBLE
  ✅ DRIPPLE DRAGONS
  ✅ DUMBASS
  ✅ EDMORE
  ✅ FREE JOE EXOTIC
  ✅ FRIDAY NIGHT CYPHER
  ✅ HONEST
  ✅ HOOD RICH SKUBA
  ✅ HORSEPLAY
  ✅ I KNEW THIS WOULD HAPPEN
  ✅ LAME
  ✅ LLYG MISTA
  ✅ LOUIS V UMBRELLA
  ✅ LUNCH ROOM
  ✅ MOBSTERS
  ✅ MONEY BAG SKUBA
  ✅ MUTUMBO
  ✅ NEXT UP
  ✅ NO SCALE
  ✅ NO TALKIN
  ✅ NOT REGULAR
  ✅ OFF WHITE WHOOP
  ✅ OLADIPO
  ✅ ON GANG
  ✅ OUTSIDE
  ✅ PIMP NAMED DRIP DAT
  ✅ PIMP SHIT
  ✅ PLUG LUV
  ✅ PRESSIN
  ✅ SAY WHOOP
  ✅ SHONUFF
  ✅ SKUBA DOLPH
  ✅ SKUBA SADA
  ✅ SKUBA SADA 2
  ✅ SKUBA SADA 25
  ✅ SKUBA SAYS
  ✅ SKUBARU
  ✅ SLIDE
  ✅ SLIDE ON EM
  ✅ SMOKE
  ✅ TALK MY SHIT
  ✅ TALK VI
  ✅ THE FIELD
  ✅ THE PACK ATTACK
  ✅ TOUR
  ✅ UNKLE DREW
  ✅ WEIRD
  ✅ WHOLE LOTTA CHOPPAS
  ✅ WHOLE LOTTA CHOPPAS REMIX
  ✅ WHOOP TAPE
  ✅ YESTERDAY
  ✅ YOU KNOW WHAT IT IS

--------------------------------------------------------------------------------
🔴 UNREGISTERED (In Discography but NOT in ASCAP): 44 tracks
--------------------------------------------------------------------------------
  *** THESE REPRESENT POTENTIAL UNCLAIMED ROYALTIES ***

  🔴 25 ROUNDS
  🔴 90S BABY
  🔴 ACROSS THE MAP
  🔴 BAG DROP
  🔴 BAG FLIPPER
  🔴 BAW BAW
  🔴 BIG DAWG
  🔴 BIG DAWG STATUS REMIX
  🔴 BONNIE BLYDE
  🔴 COREY BREWER
  🔴 DAT ONE NIGGA
  🔴 DIRTY DANCING
  🔴 DON
  🔴 FIDGETING
  🔴 GOOGLE MY NAME
  🔴 HOT 1075
  🔴 HOW
  🔴 I REALLY MEAN THAT
  🔴 JORDAN VS BIRD
  🔴 JUST MY LUCK
  🔴 LEFT ME IN THE MUD
  🔴 LEG WORK
  🔴 LIKE THIS SONG
  🔴 MESSAGE
  🔴 MY DAWG
  🔴 NEW BMF
  🔴 ON PURPOSE
  🔴 ONE ME
  🔴 OVER TIME
  🔴 PRINT THIS MONEY
  🔴 SAY IT THEN
  🔴 SHOOT FRONT THE REVEREND
  🔴 SPRAY
  🔴 SPYDER
  🔴 START THIS BITCH OVER
  🔴 STILL FUCKIN WID IT
  🔴 TELL HER TO
  🔴 THE LOST TAPES
  🔴 TRIPPLE OVER TIME
  🔴 UDWN
  🔴 VOID
  🔴 WHAT U DO TODAY
  🔴 WINNING
  🔴 YOU JUST TALK SHIT

--------------------------------------------------------------------------------
🟡 ASCAP-ONLY (Registered but NOT in Wikipedia discography): 31 works
--------------------------------------------------------------------------------
  (These may be loosies, deep cuts, or alternate registrations)

  🟡 ACT3
  🟡 B ROLL
  🟡 BALIFORNIA
  🟡 BILLY EILISH
  🟡 BONNIE AND BLYDE
  🟡 BOOTY TALK FIFTYFIVE
  🟡 CAUGHT IN 4K
  🟡 DEATH ROW
  🟡 DREADZ N BREAD REMIX
  🟡 DUCK SAUCE
  🟡 FIRE EMOJI
  🟡 GANG GANG
  🟡 GHETTO CHAMPAGNE
  🟡 GHETTO GOSPEL
  🟡 GOOD MORNING
  🟡 GRAND THEFT AUTO
  🟡 GUCCI BAG
  🟡 HAMMER TIME
  🟡 HAYSTACK
  🟡 JANKY
  🟡 JOHN MADDEN
  🟡 KING JAMES
  🟡 KING OF THE JUNGLE
  🟡 LAST DANCE
  🟡 LITTLE WHILE
  🟡 ROCK WITH US
  🟡 ROCKSTAR
  🟡 SCARY MOVIE
  🟡 SHORTY
  🟡 STUNT
  🟡 TRAP HOUSE

================================================================================
RISK ANALYSIS & RECOMMENDATIONS
================================================================================

UNREGISTERED OWN TRACKS (highest priority): 4
  ⚠️  BONNIE BLYDE
  ⚠️  DAT ONE NIGGA
  ⚠️  DON
  ⚠️  THE LOST TAPES

UNREGISTERED GUEST APPEARANCES: 40
  📋 25 ROUNDS
  📋 90S BABY
  📋 ACROSS THE MAP
  📋 BAG DROP
  📋 BAG FLIPPER
  📋 BAW BAW
  📋 BIG DAWG
  📋 BIG DAWG STATUS REMIX
  📋 COREY BREWER
  📋 DIRTY DANCING
  📋 FIDGETING
  📋 GOOGLE MY NAME
  📋 HOT 1075
  📋 HOW
  📋 I REALLY MEAN THAT
  📋 JORDAN VS BIRD
  📋 JUST MY LUCK
  📋 LEFT ME IN THE MUD
  📋 LEG WORK
  📋 LIKE THIS SONG
  📋 MESSAGE
  📋 MY DAWG
  📋 NEW BMF
  📋 ON PURPOSE
  📋 ONE ME
  📋 OVER TIME
  📋 PRINT THIS MONEY
  📋 SAY IT THEN
  📋 SHOOT FRONT THE REVEREND
  📋 SPRAY
  📋 SPYDER
  📋 START THIS BITCH OVER
  📋 STILL FUCKIN WID IT
  📋 TELL HER TO
  📋 TRIPPLE OVER TIME
  📋 UDWN
  📋 VOID
  📋 WHAT U DO TODAY
  📋 WINNING
  📋 YOU JUST TALK SHIT

KEY FINDINGS:
----------------------------------------
1. 69 of 113 known tracks are registered (61%)
2. 44 tracks appear UNREGISTERED — potential unclaimed royalties
3. 40 unregistered tracks are guest appearances (may be registered under other artists)
4. 4 unregistered tracks are his OWN releases — HIGHEST PRIORITY
5. 31 ASCAP works don't match Wikipedia discography (loosies/deep cuts)

CRITICAL GAPS TO INVESTIGATE:
----------------------------------------
• Skuba Sada (2017) & D.O.N (2017) — early mixtape tracks likely unregistered
• Whoop Tape (2019) — SoundCloud/DatPiff exclusive, individual tracks unknown
• Brolik (2020) — DatPiff exclusive, individual tracks unknown
• Bartier Bounty 2 (2020) — full tracklist needs verification
• The Lost Tapes (2021) — full tracklist needs verification
• Bartier Bounty 3 (2022) — full tracklist needs verification
• Skuba Sada 2.5 (2022) — full tracklist needs verification
• SHONUFF (2023) — full tracklist needs verification
• The Lost Tapes of Skuba Sada (2020) — not even on Wikipedia

NOTE: This analysis covers ASCAP/Songview (performance royalties) only.
Additional databases to check: MLC (mechanicals), SoundExchange (digital),
BMI (if any works registered there), HFA, CMRRA (Canada).
