================================================================================
SADA BABY — REFINED CROSS-REFERENCE (STRICT MATCHING)
================================================================================

  Projects analyzed: 10
  Total track appearances: 179
  Unique tracks (deduplicated): 173
  Cross-project duplicates: 6

  ✅ CONFIRMED ASCAP matches: 19
  ❌ NOT in ASCAP: 154

  REGISTRATION RATE: 19/173 = 11.0%
  REGISTRATION GAP: 154/173 = 89.0%

--------------------------------------------------------------------------------
CONFIRMED ASCAP MATCHES (19)
--------------------------------------------------------------------------------
  ✅ &quot;2K 17&quot; → ASCAP: &quot;2K 17&quot; [EXACT]
     Projects: Skuba Baby (2017)
  ✅ &quot;2K20&quot; → ASCAP: &quot;2K20&quot; [EXACT]
     Projects: Skuba Sada 2.5 (2022)
  ✅ &quot;Aktivated&quot; → ASCAP: &quot;AKTIVATED&quot; [EXACT]
     Projects: Skuba Sada 2.5 (2022)
  ✅ &quot;Alright&quot; → ASCAP: &quot;ALRIGHT&quot; [EXACT]
     Projects: Skuba Baby (2017)
  ✅ &quot;B4&quot; → ASCAP: &quot;B4&quot; [EXACT]
     Projects: Skuba Baby (2017)
  ✅ &quot;Balifornia&quot; → ASCAP: &quot;BALIFORNIA&quot; [EXACT]
     Projects: WHOOP Tape (2019)
  ✅ &quot;Digimon&quot; → ASCAP: &quot;DIGIMON&quot; [EXACT]
     Projects: Skuba Baby (2017)
  ✅ &quot;Ghetto Champagne&quot; → ASCAP: &quot;GHETTO CHAMPAGNE&quot; [EXACT]
     Projects: D.O.N (2017)
  ✅ &quot;I Know&quot; → ASCAP: &quot;I KNOW&quot; [EXACT]
     Projects: Skuba Baby (2017)
  ✅ &quot;In My Hood&quot; → ASCAP: &quot;IN MY HOOD&quot; [EXACT]
     Projects: Skuba Baby (2017)
  ✅ &quot;Outside&quot; → ASCAP: &quot;OUTSIDE&quot; [EXACT]
     Projects: Skuba Sada 2.5 (2022)
  ✅ &quot;Pressin&quot; → ASCAP: &quot;PRESSIN&quot; [EXACT]
     Projects: Skuba Sada 2.5 (2022)
  ✅ &quot;Probably&quot; → ASCAP: &quot;PROBABLY&quot; [EXACT]
     Projects: Skuba Baby (2017)
  ✅ &quot;Return Wit My Strap&quot; → ASCAP: &quot;RETURN WIT MY STRAP&quot; [EXACT]
     Projects: Skuba Baby (2017)
  ✅ &quot;Skupac&quot; → ASCAP: &quot;SKUPAC&quot; [EXACT]
     Projects: Skuba Baby (2017)
  ✅ &quot;Slide&quot; → ASCAP: &quot;SLIDE&quot; [EXACT]
     Projects: Skuba Sada 2.5 (2022)
  ✅ &quot;Stacy&quot; → ASCAP: &quot;STACY&quot; [EXACT]
     Projects: Skuba Baby (2017)
  ✅ &quot;Sticks & Stones&quot; → ASCAP: &quot;STICKS AND STONES&quot; [VERIFIED]
     Projects: Skuba Baby (2017)
  ✅ &quot;Whole Lotta Choppas Remix&quot; → ASCAP: &quot;WHOLE LOTTA CHOPPAS REMIX&quot; [VERIFIED]
     Projects: Skuba Sada 2.5 (2022)

--------------------------------------------------------------------------------
UNREGISTERED TRACKS — BY PROJECT (154)
--------------------------------------------------------------------------------

  📁 Skuba Baby (2017) — 7 unregistered:
    ❌ Acting Bad
    ❌ Dat One Shit
    ❌ Demons
    ❌ Maquel
    ❌ Peacock
    ❌ Right Now
    ❌ SMO

  📁 D.O.N (2017) — 16 unregistered:
    ❌ 21 Skuba
    ❌ Big Squad
    ❌ Death Row
    ❌ Detroit Red
    ❌ Eastside Jump Shot
    ❌ First Sunday
    ❌ Guatemalan
    ❌ Heart Auction
    ❌ In Jig's Voice
    ❌ Percosex
    ❌ Permanent Gang Kings
    ❌ Shabooya
    ❌ Skuba Sauce
    ❌ Smoking Aces
    ❌ Sorrell Inc.
    ❌ Timeline Tough Guys

  📁 WHOOP Tape (2019) — 20 unregistered:
    ❌ 007
    ❌ Bersatile
    ❌ Bloxk Day
    ❌ Bolumbus Day
    ❌ Helluva
    ❌ Katch If You Kan
    ❌ Kold Lil Choppa
    ❌ Lil Blood Nem
    ❌ Mega Tron
    ❌ Offensive Threat
    ❌ Paper Skuba
    ❌ Pony Down
    ❌ Shang Tsung
    ❌ Skanilla Ice
    ❌ Skub N Skilla Show
    ❌ Skuba Bang
    ❌ Tien N Yamcha
    ❌ Waka Sada
    ❌ Whoop Me Down
    ❌ Whoop N Wham

  📁 Brolik (2020) — 16 unregistered:
    ❌ 7 Mile Shuffle
    ❌ 8 Legged Ape
    ❌ Baklava
    ❌ Bison Dele
    ❌ Brolik
    ❌ Bully Ball
    ❌ Fuck Slime
    ❌ Kut n Kordial
    ❌ Mood
    ❌ Press Up
    ❌ Red Whoop
    ❌ SkubaHoodBlocKlub
    ❌ The Big Red Whoop
    ❌ Toxic
    ❌ Triple Threat Match
    ❌ WWF

  📁 Bartier Bounty 2 (2020) — 18 unregistered:
    ❌ 150/55
    ❌ 50 Shades of Red
    ❌ 5nem
    ❌ Aunty Stella
    ❌ Baptism
    ❌ Billie Holiday
    ❌ Free 8 Ball
    ❌ Free Jig
    ❌ Funky Kong
    ❌ Half Man Half Ape
    ❌ Horse Play 2
    ❌ Kam and Kauri
    ❌ Kooler Final Form
    ❌ Kourtside
    ❌ Silver Back
    ❌ Skub
    ❌ Trap Withdrawals
    ❌ Whoop Juice

  📁 Lost Tapes of Skuba Sada (2020) — 14 unregistered:
    ❌ 500
    ❌ Back End
    ❌ Barry Lil Kuzin
    ❌ Bobby Bouscher
    ❌ Deuce Skubalo
    ❌ Gory Lanez
    ❌ In Real Life
    ❌ Press Option
    ❌ Re Rock
    ❌ ShoNuff
    ❌ Sticks & Stones Part 2
    ❌ Weezo
    ❌ Whoop Kamp
    ❌ Whoop N Wham

  📁 The Lost Tapes (2021) — 13 unregistered:
    ❌ 1955
    ❌ 2055
    ❌ Big Hot Cheeto
    ❌ Black Harlow
    ❌ Bloxk Vibes
    ❌ Brazy Taxi
    ❌ Chief Keef
    ❌ Friends
    ❌ Good Wealthy
    ❌ Heavy Press Hotel
    ❌ In Real Life
    ❌ Streets Of Rage
    ❌ The Bool

  📁 Bartier Bounty 3 (2022) — 20 unregistered:
    ❌ 1992
    ❌ Angel And Dren
    ❌ Bad Boyz
    ❌ Bade Bunningham
    ❌ Bloody Love
    ❌ CJ
    ❌ HardKore Holly
    ❌ Internet Disease
    ❌ Ja Morant
    ❌ Karmelo Skanthony
    ❌ Magana
    ❌ Miles DeRozan
    ❌ Perfect Form Skub
    ❌ Rehab
    ❌ Sada Wada
    ❌ Saynomo
    ❌ Skubop
    ❌ The Workout
    ❌ Unkle Emanuel
    ❌ Unkle Hell Yea

  📁 Skuba Sada 2.5 (2022) — 16 unregistered:
    ❌ 2 Freaks
    ❌ Black Harlow
    ❌ Blickelodeon
    ❌ Bop Stick
    ❌ Bully Ball
    ❌ Lame
    ❌ Leave Em There
    ❌ Little While
    ❌ No Talkin
    ❌ Off White Whoop
    ❌ Perfect Form Skub
    ❌ Sada Wada
    ❌ Say Whoop
    ❌ Shred Buddy
    ❌ Skuba Skooly
    ❌ SkubaRu

  📁 SHONUFF (2023) — 20 unregistered:
    ❌ 9Fingers
    ❌ Bible Study
    ❌ Big Eastside
    ❌ Casada Jr
    ❌ Freeze Tag
    ❌ Game 5
    ❌ Halftime
    ❌ Heat Khekk
    ❌ Khalifa Mode
    ❌ Khoppa Khoppa
    ❌ Multiverse
    ❌ Old Skool Whoop
    ❌ Playeration
    ❌ Quit Krying
    ❌ Rojo
    ❌ SukiSada
    ❌ The Intervention
    ❌ Titans
    ❌ Top Side
    ❌ Unkle TJ

--------------------------------------------------------------------------------
ASCAP-ONLY WORKS — Not on any scraped project (82)
--------------------------------------------------------------------------------
  🔵 BLOOD (generic title — may be different artist)
  🔵 BLOOD BATH
  🔵 BLOOD BROTHERS
  🔵 BLOOD GANG
  🔵 BLOOD IN BLOOD OUT
  🔵 BLOOD MONEY
  🔵 BLOOD SPORT
  🔵 BLOOD THIRSTY
  🔵 BLOOD TYPE
  🔵 BLOOD WALK
  🔵 BLOOD WORK
  🔵 BLOODY MARY
  🔵 BLOXK PARTY
  🔵 BLOXK PARTY REMIX
  🔵 BOUNCE BACK
  🔵 CHAIN GANG
  🔵 COME UP
  🔵 CRAZY
  🔵 DETROIT (generic title — may be different artist)
  🔵 DETROIT VS EVERYBODY
  🔵 DRIP DRIP DRIP
  🔵 EASTSIDE (generic title — may be different artist)
  🔵 FIRST DAY OUT
  🔵 FREE JOE EXOTIC
  🔵 FREESTYLE
  🔵 GANG NEM
  🔵 GET MONEY
  🔵 GO CRAZY
  🔵 GRINDIN
  🔵 GUCCI GANG
  🔵 HARD (generic title — may be different artist)
  🔵 HEAVY HITTER
  🔵 HOOD (generic title — may be different artist)
  🔵 HOOD RICH
  🔵 HUSTLE HARD
  🔵 ICE (generic title — may be different artist)
  🔵 JUMP
  🔵 KING (generic title — may be different artist)
  🔵 LIFESTYLE
  🔵 LIT (generic title — may be different artist)
  🔵 LOYALTY
  🔵 MADE IT
  🔵 MONEY
  🔵 MONEY TALK
  🔵 NEXT UP
  🔵 NO CAP
  🔵 NO HOOK
  🔵 ON GOD
  🔵 ON SIGHT
  🔵 ON THE BLOCK
  🔵 PAPER ROUTE
  🔵 PIMP NAMED SLICKBACK
  🔵 PULL UP
  🔵 REAL ONE
  🔵 RED (generic title — may be different artist)
  🔵 RED LIGHT
  🔵 RIDE
  🔵 ROCKSTAR
  🔵 SAVAGE
  🔵 SEDUCE
  🔵 SHOOTERS
  🔵 SHORTY
  🔵 SKUBA SADA (generic title — may be different artist)
  🔵 SKUBA STEVE
  🔵 SLIDE REMIX
  🔵 SMOKE (generic title — may be different artist)
  🔵 SQUAD (generic title — may be different artist)
  🔵 STACK IT UP
  🔵 STICKS AND STONES
  🔵 STREET LIFE
  🔵 TALK MY SHIT
  🔵 THAT WAY
  🔵 THE RACE
  🔵 TOP (generic title — may be different artist)
  🔵 TRAP (generic title — may be different artist)
  🔵 TRAP HOUSE
  🔵 TRENCHES
  🔵 UP NEXT
  🔵 WHOLE LOTTA
  🔵 WHOLE LOTTA CHOPPAS
  🔵 WILD
  🔵 ZONE

================================================================================
EXECUTIVE SUMMARY
================================================================================

  Sada Baby has 173 unique tracks across 10 projects.
  Only 19 (11.0%) are confirmed registered with ASCAP.
  154 tracks (89.0%) appear to be UNREGISTERED.
  
  This represents a significant royalty gap — particularly for:
  • Skuba Sada 2.5 (Asylum/Warner) — major label release with unregistered tracks
  • Bartier Bounty 3 (A&R: Cody Patrick) — 18 of 20 tracks unregistered
  • WHOOP Tape — features Waka Flocka Flame, 18+ tracks unregistered
  • SHONUFF — 18 of 20 tracks unregistered (includes Wiz Khalifa collab)
  
  IMMEDIATE ACTION NEEDED:
  1. Register all unregistered tracks from Skuba Sada 2.5 with ASCAP
  2. Register Bartier Bounty 3 tracks (Cody Patrick A&R'd project)
  3. Register WHOOP Tape tracks (Waka Flocka feature = commercial value)
  4. Check BMI / The MLC for any registrations there before assuming all are gaps

