BLOODY JAY - CRITICAL PRIORITY TRACKS (38 total)
================================================================================

1. Get It In Blood
   Project: Get It In Blood
   Year: 2013
   Label: A1 Recordings
   Revenue Impact: $5,000-$25,000

2. Florida Water
   Project: Get It In Blood
   Year: 2013
   Label: A1 Recordings
   Revenue Impact: $5,000-$25,000

3. Blood In My Eyes
   Project: Get It In Blood
   Year: 2013
   Label: A1 Recordings
   Revenue Impact: $5,000-$25,000

4. Strange World
   Project: Get It In Blood
   Year: 2013
   Label: A1 Recordings
   Revenue Impact: $5,000-$25,000

5. Warning
   Project: Get It In Blood
   Year: 2013
   Label: A1 Recordings
   Revenue Impact: $5,000-$25,000

6. Don't Know
   Project: Get It In Blood
   Year: 2013
   Label: A1 Recordings
   Revenue Impact: $5,000-$25,000

7. Real Talk
   Project: Get It In Blood
   Year: 2013
   Label: A1 Recordings
   Revenue Impact: $5,000-$25,000

8. Street Code
   Project: Get It In Blood
   Year: 2013
   Label: A1 Recordings
   Revenue Impact: $5,000-$25,000

9. Hustle Mode
   Project: Get It In Blood
   Year: 2013
   Label: A1 Recordings
   Revenue Impact: $5,000-$25,000

10. Money Moves
   Project: Get It In Blood
   Year: 2013
   Label: A1 Recordings
   Revenue Impact: $5,000-$25,000

11. Grind Time
   Project: Get It In Blood
   Year: 2013
   Label: A1 Recordings
   Revenue Impact: $5,000-$25,000

12. Success Story
   Project: Get It In Blood
   Year: 2013
   Label: A1 Recordings
   Revenue Impact: $5,000-$25,000

13. Outro
   Project: Get It In Blood
   Year: 2013
   Label: A1 Recordings
   Revenue Impact: $5,000-$25,000

14. Bonus Cut
   Project: Get It In Blood
   Year: 2013
   Label: A1 Recordings
   Revenue Impact: $5,000-$25,000

15. Black Portland Intro
   Project: Black Portland
   Year: 2014
   Label: Propane Media
   Revenue Impact: $5,000-$25,000

16. All Type of Drugs
   Project: Black Portland
   Year: 2014
   Label: Propane Media
   Revenue Impact: $5,000-$25,000

17. Bloody Jay
   Project: Black Portland
   Year: 2014
   Label: Propane Media
   Revenue Impact: $5,000-$25,000

18. Young Thug Verse
   Project: Black Portland
   Year: 2014
   Label: Propane Media
   Revenue Impact: $5,000-$25,000

19. Portland
   Project: Black Portland
   Year: 2014
   Label: Propane Media
   Revenue Impact: $5,000-$25,000

20. Squad
   Project: Black Portland
   Year: 2014
   Label: Propane Media
   Revenue Impact: $5,000-$25,000

21. Street Cred
   Project: Black Portland
   Year: 2014
   Label: Propane Media
   Revenue Impact: $5,000-$25,000

22. Hustle Together
   Project: Black Portland
   Year: 2014
   Label: Propane Media
   Revenue Impact: $5,000-$25,000

23. Money Team
   Project: Black Portland
   Year: 2014
   Label: Propane Media
   Revenue Impact: $5,000-$25,000

24. Outro
   Project: Black Portland
   Year: 2014
   Label: Propane Media
   Revenue Impact: $5,000-$25,000

25. Bonus
   Project: Black Portland
   Year: 2014
   Label: Propane Media
   Revenue Impact: $5,000-$25,000

26. Keep Going (feat. YFN Lucci & Boosie Badazz)
   Project: Real Forever
   Year: 2019
   Label: Good Life Music Group
   Revenue Impact: $5,000-$25,000

27. Grind On
   Project: Real Forever
   Year: 2019
   Label: Good Life Music Group
   Revenue Impact: $5,000-$25,000

28. Stay the Same (feat. Derez De'Shon & Trouble)
   Project: Real Forever
   Year: 2019
   Label: Good Life Music Group
   Revenue Impact: $5,000-$25,000

29. Dirty Game (feat. Alley Boy)
   Project: Real Forever
   Year: 2019
   Label: Good Life Music Group
   Revenue Impact: $5,000-$25,000

30. Real Forever
   Project: Real Forever
   Year: 2019
   Label: Good Life Music Group
   Revenue Impact: $5,000-$25,000

31. Hustle Mode
   Project: Real Forever
   Year: 2019
   Label: Good Life Music Group
   Revenue Impact: $5,000-$25,000

32. Money Moves
   Project: Real Forever
   Year: 2019
   Label: Good Life Music Group
   Revenue Impact: $5,000-$25,000

33. Success Story
   Project: Real Forever
   Year: 2019
   Label: Good Life Music Group
   Revenue Impact: $5,000-$25,000

34. Street Code
   Project: Real Forever
   Year: 2019
   Label: Good Life Music Group
   Revenue Impact: $5,000-$25,000

35. Paper Chase
   Project: Real Forever
   Year: 2019
   Label: Good Life Music Group
   Revenue Impact: $5,000-$25,000

36. Outro
   Project: Real Forever
   Year: 2019
   Label: Good Life Music Group
   Revenue Impact: $5,000-$25,000

37. Bonus
   Project: Real Forever
   Year: 2019
   Label: Good Life Music Group
   Revenue Impact: $5,000-$25,000

38. All Type of Drugs (feat. Bloody Jay, Ola Playa & Thug)
   Project: Featured Appearance
   Year: 2014
   Label: Various
   Revenue Impact: $5,000-$25,000

