
================================================================================
BLOODY JAY - QUICK START REGISTRATION GUIDE
================================================================================
CRITICAL PRIORITY TRACKS: 38

These tracks should be registered FIRST due to:
- Young Thug collaborations (high streaming value)
- Label-backed releases (A1, Good Life Music Group)
- Standout records with proven streaming performance

================================================================================
STEP 1: REGISTER WITH BMI
================================================================================

1. Go to: https://www.bmi.com/registration
2. Create songwriter account for: Justin Ushery
3. Create publisher account for: Bloody Jay Publishing
4. Register works in order of priority:

CRITICAL TRACKS TO REGISTER:
  1. Get It In Blood (Get It In Blood, 2013)
  2. Florida Water (Get It In Blood, 2013)
  3. Blood In My Eyes (Get It In Blood, 2013)
  4. Strange World (Get It In Blood, 2013)
  5. Warning (Get It In Blood, 2013)
  6. Don't Know (Get It In Blood, 2013)
  7. Real Talk (Get It In Blood, 2013)
  8. Street Code (Get It In Blood, 2013)
  9. Hustle Mode (Get It In Blood, 2013)
  10. Money Moves (Get It In Blood, 2013)
  11. Grind Time (Get It In Blood, 2013)
  12. Success Story (Get It In Blood, 2013)
  13. Outro (Get It In Blood, 2013)
  14. Bonus Cut (Get It In Blood, 2013)
  15. Black Portland Intro (Black Portland, 2014)
  16. All Type of Drugs (Black Portland, 2014)
  17. Bloody Jay (Black Portland, 2014)
  18. Young Thug Verse (Black Portland, 2014)
  19. Portland (Black Portland, 2014)
  20. Squad (Black Portland, 2014)
  21. Street Cred (Black Portland, 2014)
  22. Hustle Together (Black Portland, 2014)
  23. Money Team (Black Portland, 2014)
  24. Outro (Black Portland, 2014)
  25. Bonus (Black Portland, 2014)
  26. Keep Going (feat. YFN Lucci & Boosie Badazz) (Real Forever, 2019)
  27. Grind On (Real Forever, 2019)
  28. Stay the Same (feat. Derez De'Shon & Trouble) (Real Forever, 2019)
  29. Dirty Game (feat. Alley Boy) (Real Forever, 2019)
  30. Real Forever (Real Forever, 2019)
  31. Hustle Mode (Real Forever, 2019)
  32. Money Moves (Real Forever, 2019)
  33. Success Story (Real Forever, 2019)
  34. Street Code (Real Forever, 2019)
  35. Paper Chase (Real Forever, 2019)
  36. Outro (Real Forever, 2019)
  37. Bonus (Real Forever, 2019)
  38. All Type of Drugs (feat. Bloody Jay, Ola Playa & Thug) (Featured Appearance, 2014)


================================================================================
STEP 2: REGISTER WITH SOUNDEXCHANGE
================================================================================

1. Go to: https://www.soundexchange.com/registration/
2. Create artist account for: Bloody Jay (Justin Ushery)
3. Register all recordings as featured artist
4. Link to BMI writer account

================================================================================
STEP 3: REGISTER WITH MLC
================================================================================

1. Go to: https://www.themlc.com/
2. Create member account
3. Register all works for mechanical royalties
4. Link to BMI publisher account

================================================================================
IMPORTANT NOTES
================================================================================

- Always use consistent name spelling: "Bloody Jay" and "Justin Ushery"
- Keep track of ISRCs for each recording
- Document all co-writers and their splits
- Save confirmation numbers from each registration

================================================================================
