
================================================================================
TEMPLATE #1: TRIPLE GAP REGISTRATION
================================================================================

WORK: OUTSIDE (FEAT. TRAP MANNY)
ISRC: US39N2000249
DISTRIBUTOR: US-based (Empire/Atlantic/etc.)
VALUE TIER: $$$$$

--------------------------------------------------------------------------------
STEP 1: BMI WORK REGISTRATION
--------------------------------------------------------------------------------

BMI Registration Portal: https://bmi.com/register-works

WORK INFORMATION:
- Work Title: OUTSIDE (FEAT. TRAP MANNY)
- Subtitle/Alternative Titles: [If applicable, list alternate titles from DSPs]

WRITER INFORMATION:
- Writer #1 Name: CASADA AARON SORRELL
- Writer #1 IP#: 00816076637
- Writer #1 Role: Composer/Lyricist
- Writer #1 Share: 100.00%
- Writer #1 PRO: BMI

[IF COLLABORATORS - ADD ADDITIONAL WRITERS]
- Writer #2 Name: [Collaborator Name]
- Writer #2 IP#: [Collaborator IP#]
- Writer #2 Role: Composer/Lyricist
- Writer #2 Share: [XX.XX]%
- Writer #2 PRO: [PRO Affiliation]

PUBLISHER INFORMATION:
- Publisher Name: [To be determined after registration]
- Publisher IP#: [To be determined]
- Publisher Role: Original Publisher
- Publisher Share: 100.00%

WORK CLASSIFICATION:
- Work Type: Musical Work
- Music Use: Phonorecord
- Year of Creation: [From release date]
- First Fixation: [From release date]

WORK STATUS:
- Previously Published: Yes
- Publication Date: [From release date]

SUBMISSION NOTES:
- ISRC: US39N2000249
- This work was previously unregistered across all platforms
- Registration required for performance royalty collection

--------------------------------------------------------------------------------
STEP 2: SOUNDEXCHANGE REGISTRATION
--------------------------------------------------------------------------------

SoundExchange Portal: https://providers.soundexchange.com

RECORDING INFORMATION:
- ISRC: US39N2000249
- Recording Title: OUTSIDE (FEAT. TRAP MANNY)
- Recording Artist: SADA BABY
- Release Date: [From release information]

OWNER INFORMATION:
- Sound Recording Copyright Owner: [Label or Distributor - US-based (Empire/Atlantic/etc.)]
- Payee Name: SADA BABY (or legal entity)
- Payee ID: 2179434369
- Association Type: Artist

PERFORMER INFORMATION:
- Featured Artist: SADA BABY
- [IF COLLABORATORS - LIST ALL PERFORMERS]
- Featured Artist: [Collaborator Name]
- [IF ANY GUEST FEATURES - LIST ALL]

PERFORMANCE RIGHTS:
- Performance Rights Owner: [Label or Distributor]
- Performance Share: 100.00%

DISTRIBUTION INFORMATION:
- Distributor: US-based (Empire/Atlantic/etc.)
- Territories: Worldwide
- Exclusive: [Yes/No]

SUBMISSION NOTES:
- This work was previously unregistered
- ISRC: US39N2000249
- Payee ID: 2179434369 already registered for Sada Baby

--------------------------------------------------------------------------------
STEP 3: MLC CLAIM SUBMISSION
--------------------------------------------------------------------------------

MLC Matching Tool Portal: portal.themlc.com/search

RECORDING CLAIM:
- ISRC: US39N2000249
- Recording Title: OUTSIDE (FEAT. TRAP MANNY)
- Recording Artist: SADA BABY
- Value Tier: $$$$$

WRITER CLAIM INFORMATION:
- Writer Name: CASADA AARON SORRELL
- Writer IPI/CAE: 00816076637
- Writer Role: Composer/Author
- Writer Share: 100.00%
- Writer PRO: BMI

[IF COLLABORATORS - ADD WRITER CLAIMS]
- Writer Name: [Collaborator Name]
- Writer IPI/CAE: [Collaborator IPI/CAE]
- Writer Role: Composer/Author
- Writer Share: [XX.XX]%
- Writer PRO: [PRO Affiliation]

PUBLISHER CLAIM INFORMATION:
- Publisher Name: [From BMI registration after Step 1]
- Publisher IP#: [From BMI registration]
- Publisher Role: Original Publisher
- Publisher Share: 100.00%

SUPPORTING DOCUMENTATION:
- BMI Work Registration Confirmation [Attach after Step 1]
- SoundExchange Registration Confirmation [Attach after Step 2]
- ISRC: US39N2000249

SUBMISSION NOTES:
- This recording was in the unmatched pool
- Claiming after completing BMI and SoundExchange registration
- Estimated accumulated value: $$$$$ tier

--------------------------------------------------------------------------------
VERIFICATION CHECKLIST
--------------------------------------------------------------------------------

After Registration:
[ ] BMI Work Number received and confirmed
[ ] BMI work shows "Reconciled" status
[ ] SoundExchange ISRC confirmed active
[ ] SoundExchange Payee ID 2179434369 linked to recording
[ ] MLC claim submitted and accepted
[ ] MLC shows work as "Matched"
[ ] No share conflicts in BMI
[ ] No share conflicts in MLC

Timeline Expectations:
- BMI Activation: 1-2 business days
- SoundExchange Activation: 1-3 business days
- MLC Claim Processing: 5-10 business days
- First Royalty Payment: 1-3 months after activation

--------------------------------------------------------------------------------
CONTACT INFORMATION
--------------------------------------------------------------------------------

BMI Support:
- Phone: 1-800-331-6008
- Email: info@bmi.com
- Portal: https://bmi.com

SoundExchange Support:
- Phone: 1-202-833-8100
- Email: help@soundexchange.com
- Portal: https://providers.soundexchange.com

MLC Support:
- Email: support@themlc.com
- Portal: https://portal.themlc.com

================================================================================


================================================================================
TEMPLATE #2: TRIPLE GAP REGISTRATION
================================================================================

WORK: 2 HANDS ICEWEAR VEZZO,
ISRC: QZLB82000002
DISTRIBUTOR: Unknown international
VALUE TIER: $$$$$

--------------------------------------------------------------------------------
STEP 1: BMI WORK REGISTRATION
--------------------------------------------------------------------------------

BMI Registration Portal: https://bmi.com/register-works

WORK INFORMATION:
- Work Title: 2 HANDS ICEWEAR VEZZO,
- Subtitle/Alternative Titles: [If applicable, list alternate titles from DSPs]

WRITER INFORMATION:
- Writer #1 Name: CASADA AARON SORRELL
- Writer #1 IP#: 00816076637
- Writer #1 Role: Composer/Lyricist
- Writer #1 Share: 100.00%
- Writer #1 PRO: BMI

[IF COLLABORATORS - ADD ADDITIONAL WRITERS]
- Writer #2 Name: [Collaborator Name]
- Writer #2 IP#: [Collaborator IP#]
- Writer #2 Role: Composer/Lyricist
- Writer #2 Share: [XX.XX]%
- Writer #2 PRO: [PRO Affiliation]

PUBLISHER INFORMATION:
- Publisher Name: [To be determined after registration]
- Publisher IP#: [To be determined]
- Publisher Role: Original Publisher
- Publisher Share: 100.00%

WORK CLASSIFICATION:
- Work Type: Musical Work
- Music Use: Phonorecord
- Year of Creation: [From release date]
- First Fixation: [From release date]

WORK STATUS:
- Previously Published: Yes
- Publication Date: [From release date]

SUBMISSION NOTES:
- ISRC: QZLB82000002
- This work was previously unregistered across all platforms
- Registration required for performance royalty collection

--------------------------------------------------------------------------------
STEP 2: SOUNDEXCHANGE REGISTRATION
--------------------------------------------------------------------------------

SoundExchange Portal: https://providers.soundexchange.com

RECORDING INFORMATION:
- ISRC: QZLB82000002
- Recording Title: 2 HANDS ICEWEAR VEZZO,
- Recording Artist: SADA BABY
- Release Date: [From release information]

OWNER INFORMATION:
- Sound Recording Copyright Owner: [Label or Distributor - Unknown international]
- Payee Name: SADA BABY (or legal entity)
- Payee ID: 2179434369
- Association Type: Artist

PERFORMER INFORMATION:
- Featured Artist: SADA BABY
- [IF COLLABORATORS - LIST ALL PERFORMERS]
- Featured Artist: [Collaborator Name]
- [IF ANY GUEST FEATURES - LIST ALL]

PERFORMANCE RIGHTS:
- Performance Rights Owner: [Label or Distributor]
- Performance Share: 100.00%

DISTRIBUTION INFORMATION:
- Distributor: Unknown international
- Territories: Worldwide
- Exclusive: [Yes/No]

SUBMISSION NOTES:
- This work was previously unregistered
- ISRC: QZLB82000002
- Payee ID: 2179434369 already registered for Sada Baby

--------------------------------------------------------------------------------
STEP 3: MLC CLAIM SUBMISSION
--------------------------------------------------------------------------------

MLC Matching Tool Portal: portal.themlc.com/search

RECORDING CLAIM:
- ISRC: QZLB82000002
- Recording Title: 2 HANDS ICEWEAR VEZZO,
- Recording Artist: SADA BABY
- Value Tier: $$$$$

WRITER CLAIM INFORMATION:
- Writer Name: CASADA AARON SORRELL
- Writer IPI/CAE: 00816076637
- Writer Role: Composer/Author
- Writer Share: 100.00%
- Writer PRO: BMI

[IF COLLABORATORS - ADD WRITER CLAIMS]
- Writer Name: [Collaborator Name]
- Writer IPI/CAE: [Collaborator IPI/CAE]
- Writer Role: Composer/Author
- Writer Share: [XX.XX]%
- Writer PRO: [PRO Affiliation]

PUBLISHER CLAIM INFORMATION:
- Publisher Name: [From BMI registration after Step 1]
- Publisher IP#: [From BMI registration]
- Publisher Role: Original Publisher
- Publisher Share: 100.00%

SUPPORTING DOCUMENTATION:
- BMI Work Registration Confirmation [Attach after Step 1]
- SoundExchange Registration Confirmation [Attach after Step 2]
- ISRC: QZLB82000002

SUBMISSION NOTES:
- This recording was in the unmatched pool
- Claiming after completing BMI and SoundExchange registration
- Estimated accumulated value: $$$$$ tier

--------------------------------------------------------------------------------
VERIFICATION CHECKLIST
--------------------------------------------------------------------------------

After Registration:
[ ] BMI Work Number received and confirmed
[ ] BMI work shows "Reconciled" status
[ ] SoundExchange ISRC confirmed active
[ ] SoundExchange Payee ID 2179434369 linked to recording
[ ] MLC claim submitted and accepted
[ ] MLC shows work as "Matched"
[ ] No share conflicts in BMI
[ ] No share conflicts in MLC

Timeline Expectations:
- BMI Activation: 1-2 business days
- SoundExchange Activation: 1-3 business days
- MLC Claim Processing: 5-10 business days
- First Royalty Payment: 1-3 months after activation

--------------------------------------------------------------------------------
CONTACT INFORMATION
--------------------------------------------------------------------------------

BMI Support:
- Phone: 1-800-331-6008
- Email: info@bmi.com
- Portal: https://bmi.com

SoundExchange Support:
- Phone: 1-202-833-8100
- Email: help@soundexchange.com
- Portal: https://providers.soundexchange.com

MLC Support:
- Email: support@themlc.com
- Portal: https://portal.themlc.com

================================================================================


================================================================================
TEMPLATE #3: TRIPLE GAP REGISTRATION
================================================================================

WORK: ROADSIDE ASSISTANCE
ISRC: QMEZE1832178
DISTRIBUTOR: Unknown publisher/international
VALUE TIER: $$$$$

--------------------------------------------------------------------------------
STEP 1: BMI WORK REGISTRATION
--------------------------------------------------------------------------------

BMI Registration Portal: https://bmi.com/register-works

WORK INFORMATION:
- Work Title: ROADSIDE ASSISTANCE
- Subtitle/Alternative Titles: [If applicable, list alternate titles from DSPs]

WRITER INFORMATION:
- Writer #1 Name: CASADA AARON SORRELL
- Writer #1 IP#: 00816076637
- Writer #1 Role: Composer/Lyricist
- Writer #1 Share: 100.00%
- Writer #1 PRO: BMI

[IF COLLABORATORS - ADD ADDITIONAL WRITERS]
- Writer #2 Name: [Collaborator Name]
- Writer #2 IP#: [Collaborator IP#]
- Writer #2 Role: Composer/Lyricist
- Writer #2 Share: [XX.XX]%
- Writer #2 PRO: [PRO Affiliation]

PUBLISHER INFORMATION:
- Publisher Name: [To be determined after registration]
- Publisher IP#: [To be determined]
- Publisher Role: Original Publisher
- Publisher Share: 100.00%

WORK CLASSIFICATION:
- Work Type: Musical Work
- Music Use: Phonorecord
- Year of Creation: [From release date]
- First Fixation: [From release date]

WORK STATUS:
- Previously Published: Yes
- Publication Date: [From release date]

SUBMISSION NOTES:
- ISRC: QMEZE1832178
- This work was previously unregistered across all platforms
- Registration required for performance royalty collection

--------------------------------------------------------------------------------
STEP 2: SOUNDEXCHANGE REGISTRATION
--------------------------------------------------------------------------------

SoundExchange Portal: https://providers.soundexchange.com

RECORDING INFORMATION:
- ISRC: QMEZE1832178
- Recording Title: ROADSIDE ASSISTANCE
- Recording Artist: SADA BABY
- Release Date: [From release information]

OWNER INFORMATION:
- Sound Recording Copyright Owner: [Label or Distributor - Unknown publisher/international]
- Payee Name: SADA BABY (or legal entity)
- Payee ID: 2179434369
- Association Type: Artist

PERFORMER INFORMATION:
- Featured Artist: SADA BABY
- [IF COLLABORATORS - LIST ALL PERFORMERS]
- Featured Artist: [Collaborator Name]
- [IF ANY GUEST FEATURES - LIST ALL]

PERFORMANCE RIGHTS:
- Performance Rights Owner: [Label or Distributor]
- Performance Share: 100.00%

DISTRIBUTION INFORMATION:
- Distributor: Unknown publisher/international
- Territories: Worldwide
- Exclusive: [Yes/No]

SUBMISSION NOTES:
- This work was previously unregistered
- ISRC: QMEZE1832178
- Payee ID: 2179434369 already registered for Sada Baby

--------------------------------------------------------------------------------
STEP 3: MLC CLAIM SUBMISSION
--------------------------------------------------------------------------------

MLC Matching Tool Portal: portal.themlc.com/search

RECORDING CLAIM:
- ISRC: QMEZE1832178
- Recording Title: ROADSIDE ASSISTANCE
- Recording Artist: SADA BABY
- Value Tier: $$$$$

WRITER CLAIM INFORMATION:
- Writer Name: CASADA AARON SORRELL
- Writer IPI/CAE: 00816076637
- Writer Role: Composer/Author
- Writer Share: 100.00%
- Writer PRO: BMI

[IF COLLABORATORS - ADD WRITER CLAIMS]
- Writer Name: [Collaborator Name]
- Writer IPI/CAE: [Collaborator IPI/CAE]
- Writer Role: Composer/Author
- Writer Share: [XX.XX]%
- Writer PRO: [PRO Affiliation]

PUBLISHER CLAIM INFORMATION:
- Publisher Name: [From BMI registration after Step 1]
- Publisher IP#: [From BMI registration]
- Publisher Role: Original Publisher
- Publisher Share: 100.00%

SUPPORTING DOCUMENTATION:
- BMI Work Registration Confirmation [Attach after Step 1]
- SoundExchange Registration Confirmation [Attach after Step 2]
- ISRC: QMEZE1832178

SUBMISSION NOTES:
- This recording was in the unmatched pool
- Claiming after completing BMI and SoundExchange registration
- Estimated accumulated value: $$$$$ tier

--------------------------------------------------------------------------------
VERIFICATION CHECKLIST
--------------------------------------------------------------------------------

After Registration:
[ ] BMI Work Number received and confirmed
[ ] BMI work shows "Reconciled" status
[ ] SoundExchange ISRC confirmed active
[ ] SoundExchange Payee ID 2179434369 linked to recording
[ ] MLC claim submitted and accepted
[ ] MLC shows work as "Matched"
[ ] No share conflicts in BMI
[ ] No share conflicts in MLC

Timeline Expectations:
- BMI Activation: 1-2 business days
- SoundExchange Activation: 1-3 business days
- MLC Claim Processing: 5-10 business days
- First Royalty Payment: 1-3 months after activation

--------------------------------------------------------------------------------
CONTACT INFORMATION
--------------------------------------------------------------------------------

BMI Support:
- Phone: 1-800-331-6008
- Email: info@bmi.com
- Portal: https://bmi.com

SoundExchange Support:
- Phone: 1-202-833-8100
- Email: help@soundexchange.com
- Portal: https://providers.soundexchange.com

MLC Support:
- Email: support@themlc.com
- Portal: https://portal.themlc.com

================================================================================


================================================================================
TEMPLATE #4: TRIPLE GAP REGISTRATION
================================================================================

WORK: SKATE LAND
ISRC: USUYG1203652
DISTRIBUTOR: US-based (Empire/Atlantic/etc.)
VALUE TIER: $$$$$

--------------------------------------------------------------------------------
STEP 1: BMI WORK REGISTRATION
--------------------------------------------------------------------------------

BMI Registration Portal: https://bmi.com/register-works

WORK INFORMATION:
- Work Title: SKATE LAND
- Subtitle/Alternative Titles: [If applicable, list alternate titles from DSPs]

WRITER INFORMATION:
- Writer #1 Name: CASADA AARON SORRELL
- Writer #1 IP#: 00816076637
- Writer #1 Role: Composer/Lyricist
- Writer #1 Share: 100.00%
- Writer #1 PRO: BMI

[IF COLLABORATORS - ADD ADDITIONAL WRITERS]
- Writer #2 Name: [Collaborator Name]
- Writer #2 IP#: [Collaborator IP#]
- Writer #2 Role: Composer/Lyricist
- Writer #2 Share: [XX.XX]%
- Writer #2 PRO: [PRO Affiliation]

PUBLISHER INFORMATION:
- Publisher Name: [To be determined after registration]
- Publisher IP#: [To be determined]
- Publisher Role: Original Publisher
- Publisher Share: 100.00%

WORK CLASSIFICATION:
- Work Type: Musical Work
- Music Use: Phonorecord
- Year of Creation: [From release date]
- First Fixation: [From release date]

WORK STATUS:
- Previously Published: Yes
- Publication Date: [From release date]

SUBMISSION NOTES:
- ISRC: USUYG1203652
- This work was previously unregistered across all platforms
- Registration required for performance royalty collection

--------------------------------------------------------------------------------
STEP 2: SOUNDEXCHANGE REGISTRATION
--------------------------------------------------------------------------------

SoundExchange Portal: https://providers.soundexchange.com

RECORDING INFORMATION:
- ISRC: USUYG1203652
- Recording Title: SKATE LAND
- Recording Artist: SADA BABY
- Release Date: [From release information]

OWNER INFORMATION:
- Sound Recording Copyright Owner: [Label or Distributor - US-based (Empire/Atlantic/etc.)]
- Payee Name: SADA BABY (or legal entity)
- Payee ID: 2179434369
- Association Type: Artist

PERFORMER INFORMATION:
- Featured Artist: SADA BABY
- [IF COLLABORATORS - LIST ALL PERFORMERS]
- Featured Artist: [Collaborator Name]
- [IF ANY GUEST FEATURES - LIST ALL]

PERFORMANCE RIGHTS:
- Performance Rights Owner: [Label or Distributor]
- Performance Share: 100.00%

DISTRIBUTION INFORMATION:
- Distributor: US-based (Empire/Atlantic/etc.)
- Territories: Worldwide
- Exclusive: [Yes/No]

SUBMISSION NOTES:
- This work was previously unregistered
- ISRC: USUYG1203652
- Payee ID: 2179434369 already registered for Sada Baby

--------------------------------------------------------------------------------
STEP 3: MLC CLAIM SUBMISSION
--------------------------------------------------------------------------------

MLC Matching Tool Portal: portal.themlc.com/search

RECORDING CLAIM:
- ISRC: USUYG1203652
- Recording Title: SKATE LAND
- Recording Artist: SADA BABY
- Value Tier: $$$$$

WRITER CLAIM INFORMATION:
- Writer Name: CASADA AARON SORRELL
- Writer IPI/CAE: 00816076637
- Writer Role: Composer/Author
- Writer Share: 100.00%
- Writer PRO: BMI

[IF COLLABORATORS - ADD WRITER CLAIMS]
- Writer Name: [Collaborator Name]
- Writer IPI/CAE: [Collaborator IPI/CAE]
- Writer Role: Composer/Author
- Writer Share: [XX.XX]%
- Writer PRO: [PRO Affiliation]

PUBLISHER CLAIM INFORMATION:
- Publisher Name: [From BMI registration after Step 1]
- Publisher IP#: [From BMI registration]
- Publisher Role: Original Publisher
- Publisher Share: 100.00%

SUPPORTING DOCUMENTATION:
- BMI Work Registration Confirmation [Attach after Step 1]
- SoundExchange Registration Confirmation [Attach after Step 2]
- ISRC: USUYG1203652

SUBMISSION NOTES:
- This recording was in the unmatched pool
- Claiming after completing BMI and SoundExchange registration
- Estimated accumulated value: $$$$$ tier

--------------------------------------------------------------------------------
VERIFICATION CHECKLIST
--------------------------------------------------------------------------------

After Registration:
[ ] BMI Work Number received and confirmed
[ ] BMI work shows "Reconciled" status
[ ] SoundExchange ISRC confirmed active
[ ] SoundExchange Payee ID 2179434369 linked to recording
[ ] MLC claim submitted and accepted
[ ] MLC shows work as "Matched"
[ ] No share conflicts in BMI
[ ] No share conflicts in MLC

Timeline Expectations:
- BMI Activation: 1-2 business days
- SoundExchange Activation: 1-3 business days
- MLC Claim Processing: 5-10 business days
- First Royalty Payment: 1-3 months after activation

--------------------------------------------------------------------------------
CONTACT INFORMATION
--------------------------------------------------------------------------------

BMI Support:
- Phone: 1-800-331-6008
- Email: info@bmi.com
- Portal: https://bmi.com

SoundExchange Support:
- Phone: 1-202-833-8100
- Email: help@soundexchange.com
- Portal: https://providers.soundexchange.com

MLC Support:
- Email: support@themlc.com
- Portal: https://portal.themlc.com

================================================================================


================================================================================
TEMPLATE #5: TRIPLE GAP REGISTRATION
================================================================================

WORK: STACY
ISRC: TCACR1605231
DISTRIBUTOR: TuneCore
VALUE TIER: $$$$$

--------------------------------------------------------------------------------
STEP 1: BMI WORK REGISTRATION
--------------------------------------------------------------------------------

BMI Registration Portal: https://bmi.com/register-works

WORK INFORMATION:
- Work Title: STACY
- Subtitle/Alternative Titles: [If applicable, list alternate titles from DSPs]

WRITER INFORMATION:
- Writer #1 Name: CASADA AARON SORRELL
- Writer #1 IP#: 00816076637
- Writer #1 Role: Composer/Lyricist
- Writer #1 Share: 100.00%
- Writer #1 PRO: BMI

[IF COLLABORATORS - ADD ADDITIONAL WRITERS]
- Writer #2 Name: [Collaborator Name]
- Writer #2 IP#: [Collaborator IP#]
- Writer #2 Role: Composer/Lyricist
- Writer #2 Share: [XX.XX]%
- Writer #2 PRO: [PRO Affiliation]

PUBLISHER INFORMATION:
- Publisher Name: [To be determined after registration]
- Publisher IP#: [To be determined]
- Publisher Role: Original Publisher
- Publisher Share: 100.00%

WORK CLASSIFICATION:
- Work Type: Musical Work
- Music Use: Phonorecord
- Year of Creation: [From release date]
- First Fixation: [From release date]

WORK STATUS:
- Previously Published: Yes
- Publication Date: [From release date]

SUBMISSION NOTES:
- ISRC: TCACR1605231
- This work was previously unregistered across all platforms
- Registration required for performance royalty collection

--------------------------------------------------------------------------------
STEP 2: SOUNDEXCHANGE REGISTRATION
--------------------------------------------------------------------------------

SoundExchange Portal: https://providers.soundexchange.com

RECORDING INFORMATION:
- ISRC: TCACR1605231
- Recording Title: STACY
- Recording Artist: SADA BABY
- Release Date: [From release information]

OWNER INFORMATION:
- Sound Recording Copyright Owner: [Label or Distributor - TuneCore]
- Payee Name: SADA BABY (or legal entity)
- Payee ID: 2179434369
- Association Type: Artist

PERFORMER INFORMATION:
- Featured Artist: SADA BABY
- [IF COLLABORATORS - LIST ALL PERFORMERS]
- Featured Artist: [Collaborator Name]
- [IF ANY GUEST FEATURES - LIST ALL]

PERFORMANCE RIGHTS:
- Performance Rights Owner: [Label or Distributor]
- Performance Share: 100.00%

DISTRIBUTION INFORMATION:
- Distributor: TuneCore
- Territories: Worldwide
- Exclusive: [Yes/No]

SUBMISSION NOTES:
- This work was previously unregistered
- ISRC: TCACR1605231
- Payee ID: 2179434369 already registered for Sada Baby

--------------------------------------------------------------------------------
STEP 3: MLC CLAIM SUBMISSION
--------------------------------------------------------------------------------

MLC Matching Tool Portal: portal.themlc.com/search

RECORDING CLAIM:
- ISRC: TCACR1605231
- Recording Title: STACY
- Recording Artist: SADA BABY
- Value Tier: $$$$$

WRITER CLAIM INFORMATION:
- Writer Name: CASADA AARON SORRELL
- Writer IPI/CAE: 00816076637
- Writer Role: Composer/Author
- Writer Share: 100.00%
- Writer PRO: BMI

[IF COLLABORATORS - ADD WRITER CLAIMS]
- Writer Name: [Collaborator Name]
- Writer IPI/CAE: [Collaborator IPI/CAE]
- Writer Role: Composer/Author
- Writer Share: [XX.XX]%
- Writer PRO: [PRO Affiliation]

PUBLISHER CLAIM INFORMATION:
- Publisher Name: [From BMI registration after Step 1]
- Publisher IP#: [From BMI registration]
- Publisher Role: Original Publisher
- Publisher Share: 100.00%

SUPPORTING DOCUMENTATION:
- BMI Work Registration Confirmation [Attach after Step 1]
- SoundExchange Registration Confirmation [Attach after Step 2]
- ISRC: TCACR1605231

SUBMISSION NOTES:
- This recording was in the unmatched pool
- Claiming after completing BMI and SoundExchange registration
- Estimated accumulated value: $$$$$ tier

--------------------------------------------------------------------------------
VERIFICATION CHECKLIST
--------------------------------------------------------------------------------

After Registration:
[ ] BMI Work Number received and confirmed
[ ] BMI work shows "Reconciled" status
[ ] SoundExchange ISRC confirmed active
[ ] SoundExchange Payee ID 2179434369 linked to recording
[ ] MLC claim submitted and accepted
[ ] MLC shows work as "Matched"
[ ] No share conflicts in BMI
[ ] No share conflicts in MLC

Timeline Expectations:
- BMI Activation: 1-2 business days
- SoundExchange Activation: 1-3 business days
- MLC Claim Processing: 5-10 business days
- First Royalty Payment: 1-3 months after activation

--------------------------------------------------------------------------------
CONTACT INFORMATION
--------------------------------------------------------------------------------

BMI Support:
- Phone: 1-800-331-6008
- Email: info@bmi.com
- Portal: https://bmi.com

SoundExchange Support:
- Phone: 1-202-833-8100
- Email: help@soundexchange.com
- Portal: https://providers.soundexchange.com

MLC Support:
- Email: support@themlc.com
- Portal: https://portal.themlc.com

================================================================================


================================================================================
TEMPLATE #6: HIGH-VALUE WORK VERIFICATION
================================================================================

WORK: BLOXK PARTY
ISWC: T9249837910
SOURCE: BMI
PRIORITY: CRITICAL
IN BMI: YES
IN MLC: YES

--------------------------------------------------------------------------------
WORK PROFILE
--------------------------------------------------------------------------------

CERTIFICATION STATUS:
- RIAA Certification: [Check RIAA.com for certification]
- Certification Date: [If certified, obtain date]
- Certification Level: [Gold/Platinum/Multi-Platinum]

STREAMING METRICS:
- Spotify Streams: [Check Spotify for Artists]
- Apple Music Streams: [Check Apple Music for Artists]
- YouTube Views: [Check YouTube Studio]
- Total Estimated Streams: [Aggregate from all platforms]

COLLABORATORS:
- [List all featured artists and producers]
- [Verify each collaborator is registered]

--------------------------------------------------------------------------------
REGISTRATION STATUS CHECK
--------------------------------------------------------------------------------

BMI REGISTRATION:
- Work Title: BLOXK PARTY
- BMI Work Number: [Search Songview]
- ISWC: T9249837910
- Songview Status: [From Songview]
- Writer Count: [From Songview]
- Publisher Count: [From Songview]
- Registration Date: [From Songview]

CHECKLIST:
[ ] Work is registered in BMI
[ ] Status shows "Reconciled" (not "Pending Society Review")
[ ] No share conflicts
[ ] No participant conflicts
[ ] All collaborators have correct PRO affiliations
[ ] ISWC is assigned and matches MLC

MLC REGISTRATION:
- MLC Song Code: [Search MLC Public Database]
- ISWC: T9249837910
- Registration Status: [From MLC Database]
- Writer Count: [From MLC Database]
- Publisher Count: [From MLC Database]
- Chain of Title: [From MLC Database]

CHECKLIST:
[ ] Work is registered in MLC
[ ] Writers match BMI registration
[ ] Publishers match BMI registration
[ ] ISWC matches BMI
[ ] No share conflicts
[ ] No chain of title issues

--------------------------------------------------------------------------------
COMMON ISSUES FOR HIGH-VALUE WORKS
--------------------------------------------------------------------------------

ISSUE #1: SHARE CONFLICTS
- Symptom: Total writer share > 100%
- Cause: Over-claim by collaborators or publishers
- Resolution:
  1. Identify conflicting shares
  2. Contact collaborators/publishers
  3. Submit correction to BMI
  4. Verify MLC update
  5. Re-submit MLC claim if needed

ISSUE #2: PRO AFFILIATION ERRORS
- Symptom: Writer listed as "NA" or wrong PRO
- Cause: Incorrect PRO data in registration
- Resolution:
  1. Verify writer's actual PRO affiliation
  2. Submit PRO correction to BMI
  3. Verify MLC update
  4. Collaborator must correct at their PRO

ISSUE #3: ISWC MISMATCH
- Symptom: Different ISWCs in BMI vs MLC vs DSPs
- Cause: Multiple ISWC assignments or data entry errors
- Resolution:
  1. Identify correct ISWC from original release
  2. Submit ISWC correction to BMI
  3. Verify MLC update
  4. Contact DSPs to update ISRC-ISWC linkage

ISSUE #4: PENDING SOCIETY REVIEW
- Symptom: Work shows "Pending Society Review" for extended period
- Cause: Conflict between PROs or missing data
- Resolution:
  1. Submit inquiry to BMI
  2. Request expedited review for high-value work
  3. Provide all supporting documentation
  4. Follow up weekly until resolved

--------------------------------------------------------------------------------
ACTIONS REQUIRED
--------------------------------------------------------------------------------

STATUS: Verify MLC registration; if not registered, register immediately

IMMEDIATE ACTIONS (This Week):
[ ] Verify BMI registration is complete and accurate
[ ] Verify MLC registration is complete and accurate
[ ] Check for share conflicts
[ ] Check for PRO affiliation errors
[ ] Verify ISWC assignment and consistency
[ ] If issues found, initiate correction process

FOLLOW-UP ACTIONS:
[ ] Monitor for resolution of any issues
[ ] Verify royalty payments are received
[ ] Cross-check royalty statements across platforms
[ ] Report any discrepancies to support teams

--------------------------------------------------------------------------------
SPECIAL NOTES FOR THIS WORK
--------------------------------------------------------------------------------

Work: BLOXK PARTY

Notes:
- This is a high-value work requiring careful verification
- Any registration issues will impact significant royalty revenue
- Prioritize corrections over other works
- Escalate support tickets if not resolved within 10 business days

Expected Revenue Impact:
- Given high-value nature, single registration issue could result in $10K-$100K+ in lost revenue
- Prompt resolution is critical

--------------------------------------------------------------------------------
CONTACT INFORMATION
--------------------------------------------------------------------------------

BMI High-Value Support:
- Phone: 1-800-331-6008
- Email: info@bmi.com
- Request: Escalate for high-value work

MLC High-Value Support:
- Email: support@themlc.com
- Subject: HIGH-VALUE WORK VERIFICATION
- Include: Work title, ISWC, issue description

RIAA Certification Verification:
- Website: https://www.riaa.com
- Search: BLOXK PARTY

================================================================================


================================================================================
TEMPLATE #7: HIGH-VALUE WORK VERIFICATION
================================================================================

WORK: GAME TIME
ISWC: 
SOURCE: BMI
PRIORITY: CRITICAL
IN BMI: YES
IN MLC: NO

--------------------------------------------------------------------------------
WORK PROFILE
--------------------------------------------------------------------------------

CERTIFICATION STATUS:
- RIAA Certification: [Check RIAA.com for certification]
- Certification Date: [If certified, obtain date]
- Certification Level: [Gold/Platinum/Multi-Platinum]

STREAMING METRICS:
- Spotify Streams: [Check Spotify for Artists]
- Apple Music Streams: [Check Apple Music for Artists]
- YouTube Views: [Check YouTube Studio]
- Total Estimated Streams: [Aggregate from all platforms]

COLLABORATORS:
- [List all featured artists and producers]
- [Verify each collaborator is registered]

--------------------------------------------------------------------------------
REGISTRATION STATUS CHECK
--------------------------------------------------------------------------------

BMI REGISTRATION:
- Work Title: GAME TIME
- BMI Work Number: [Search Songview]
- ISWC: 
- Songview Status: [From Songview]
- Writer Count: [From Songview]
- Publisher Count: [From Songview]
- Registration Date: [From Songview]

CHECKLIST:
[ ] Work is registered in BMI
[ ] Status shows "Reconciled" (not "Pending Society Review")
[ ] No share conflicts
[ ] No participant conflicts
[ ] All collaborators have correct PRO affiliations
[ ] ISWC is assigned and matches MLC

MLC REGISTRATION:
- MLC Song Code: [Search MLC Public Database]
- ISWC: 
- Registration Status: [From MLC Database]
- Writer Count: [From MLC Database]
- Publisher Count: [From MLC Database]
- Chain of Title: [From MLC Database]

CHECKLIST:
[ ] Work is registered in MLC
[ ] Writers match BMI registration
[ ] Publishers match BMI registration
[ ] ISWC matches BMI
[ ] No share conflicts
[ ] No chain of title issues

--------------------------------------------------------------------------------
COMMON ISSUES FOR HIGH-VALUE WORKS
--------------------------------------------------------------------------------

ISSUE #1: SHARE CONFLICTS
- Symptom: Total writer share > 100%
- Cause: Over-claim by collaborators or publishers
- Resolution:
  1. Identify conflicting shares
  2. Contact collaborators/publishers
  3. Submit correction to BMI
  4. Verify MLC update
  5. Re-submit MLC claim if needed

ISSUE #2: PRO AFFILIATION ERRORS
- Symptom: Writer listed as "NA" or wrong PRO
- Cause: Incorrect PRO data in registration
- Resolution:
  1. Verify writer's actual PRO affiliation
  2. Submit PRO correction to BMI
  3. Verify MLC update
  4. Collaborator must correct at their PRO

ISSUE #3: ISWC MISMATCH
- Symptom: Different ISWCs in BMI vs MLC vs DSPs
- Cause: Multiple ISWC assignments or data entry errors
- Resolution:
  1. Identify correct ISWC from original release
  2. Submit ISWC correction to BMI
  3. Verify MLC update
  4. Contact DSPs to update ISRC-ISWC linkage

ISSUE #4: PENDING SOCIETY REVIEW
- Symptom: Work shows "Pending Society Review" for extended period
- Cause: Conflict between PROs or missing data
- Resolution:
  1. Submit inquiry to BMI
  2. Request expedited review for high-value work
  3. Provide all supporting documentation
  4. Follow up weekly until resolved

--------------------------------------------------------------------------------
ACTIONS REQUIRED
--------------------------------------------------------------------------------

STATUS: Verify MLC registration; if not registered, register immediately

IMMEDIATE ACTIONS (This Week):
[ ] Verify BMI registration is complete and accurate
[ ] Verify MLC registration is complete and accurate
[ ] Check for share conflicts
[ ] Check for PRO affiliation errors
[ ] Verify ISWC assignment and consistency
[ ] If issues found, initiate correction process

FOLLOW-UP ACTIONS:
[ ] Monitor for resolution of any issues
[ ] Verify royalty payments are received
[ ] Cross-check royalty statements across platforms
[ ] Report any discrepancies to support teams

--------------------------------------------------------------------------------
SPECIAL NOTES FOR THIS WORK
--------------------------------------------------------------------------------

Work: GAME TIME

Notes:
- This is a high-value work requiring careful verification
- Any registration issues will impact significant royalty revenue
- Prioritize corrections over other works
- Escalate support tickets if not resolved within 10 business days

Expected Revenue Impact:
- Given high-value nature, single registration issue could result in $10K-$100K+ in lost revenue
- Prompt resolution is critical

--------------------------------------------------------------------------------
CONTACT INFORMATION
--------------------------------------------------------------------------------

BMI High-Value Support:
- Phone: 1-800-331-6008
- Email: info@bmi.com
- Request: Escalate for high-value work

MLC High-Value Support:
- Email: support@themlc.com
- Subject: HIGH-VALUE WORK VERIFICATION
- Include: Work title, ISWC, issue description

RIAA Certification Verification:
- Website: https://www.riaa.com
- Search: GAME TIME

================================================================================


================================================================================
TEMPLATE #8: HIGH-VALUE WORK VERIFICATION
================================================================================

WORK: I COME FROM THE GAME
ISWC: T3002713573
SOURCE: BMI
PRIORITY: CRITICAL
IN BMI: YES
IN MLC: YES

--------------------------------------------------------------------------------
WORK PROFILE
--------------------------------------------------------------------------------

CERTIFICATION STATUS:
- RIAA Certification: [Check RIAA.com for certification]
- Certification Date: [If certified, obtain date]
- Certification Level: [Gold/Platinum/Multi-Platinum]

STREAMING METRICS:
- Spotify Streams: [Check Spotify for Artists]
- Apple Music Streams: [Check Apple Music for Artists]
- YouTube Views: [Check YouTube Studio]
- Total Estimated Streams: [Aggregate from all platforms]

COLLABORATORS:
- [List all featured artists and producers]
- [Verify each collaborator is registered]

--------------------------------------------------------------------------------
REGISTRATION STATUS CHECK
--------------------------------------------------------------------------------

BMI REGISTRATION:
- Work Title: I COME FROM THE GAME
- BMI Work Number: [Search Songview]
- ISWC: T3002713573
- Songview Status: [From Songview]
- Writer Count: [From Songview]
- Publisher Count: [From Songview]
- Registration Date: [From Songview]

CHECKLIST:
[ ] Work is registered in BMI
[ ] Status shows "Reconciled" (not "Pending Society Review")
[ ] No share conflicts
[ ] No participant conflicts
[ ] All collaborators have correct PRO affiliations
[ ] ISWC is assigned and matches MLC

MLC REGISTRATION:
- MLC Song Code: [Search MLC Public Database]
- ISWC: T3002713573
- Registration Status: [From MLC Database]
- Writer Count: [From MLC Database]
- Publisher Count: [From MLC Database]
- Chain of Title: [From MLC Database]

CHECKLIST:
[ ] Work is registered in MLC
[ ] Writers match BMI registration
[ ] Publishers match BMI registration
[ ] ISWC matches BMI
[ ] No share conflicts
[ ] No chain of title issues

--------------------------------------------------------------------------------
COMMON ISSUES FOR HIGH-VALUE WORKS
--------------------------------------------------------------------------------

ISSUE #1: SHARE CONFLICTS
- Symptom: Total writer share > 100%
- Cause: Over-claim by collaborators or publishers
- Resolution:
  1. Identify conflicting shares
  2. Contact collaborators/publishers
  3. Submit correction to BMI
  4. Verify MLC update
  5. Re-submit MLC claim if needed

ISSUE #2: PRO AFFILIATION ERRORS
- Symptom: Writer listed as "NA" or wrong PRO
- Cause: Incorrect PRO data in registration
- Resolution:
  1. Verify writer's actual PRO affiliation
  2. Submit PRO correction to BMI
  3. Verify MLC update
  4. Collaborator must correct at their PRO

ISSUE #3: ISWC MISMATCH
- Symptom: Different ISWCs in BMI vs MLC vs DSPs
- Cause: Multiple ISWC assignments or data entry errors
- Resolution:
  1. Identify correct ISWC from original release
  2. Submit ISWC correction to BMI
  3. Verify MLC update
  4. Contact DSPs to update ISRC-ISWC linkage

ISSUE #4: PENDING SOCIETY REVIEW
- Symptom: Work shows "Pending Society Review" for extended period
- Cause: Conflict between PROs or missing data
- Resolution:
  1. Submit inquiry to BMI
  2. Request expedited review for high-value work
  3. Provide all supporting documentation
  4. Follow up weekly until resolved

--------------------------------------------------------------------------------
ACTIONS REQUIRED
--------------------------------------------------------------------------------

STATUS: Verify MLC registration; if not registered, register immediately

IMMEDIATE ACTIONS (This Week):
[ ] Verify BMI registration is complete and accurate
[ ] Verify MLC registration is complete and accurate
[ ] Check for share conflicts
[ ] Check for PRO affiliation errors
[ ] Verify ISWC assignment and consistency
[ ] If issues found, initiate correction process

FOLLOW-UP ACTIONS:
[ ] Monitor for resolution of any issues
[ ] Verify royalty payments are received
[ ] Cross-check royalty statements across platforms
[ ] Report any discrepancies to support teams

--------------------------------------------------------------------------------
SPECIAL NOTES FOR THIS WORK
--------------------------------------------------------------------------------

Work: I COME FROM THE GAME

Notes:
- This is a high-value work requiring careful verification
- Any registration issues will impact significant royalty revenue
- Prioritize corrections over other works
- Escalate support tickets if not resolved within 10 business days

Expected Revenue Impact:
- Given high-value nature, single registration issue could result in $10K-$100K+ in lost revenue
- Prompt resolution is critical

--------------------------------------------------------------------------------
CONTACT INFORMATION
--------------------------------------------------------------------------------

BMI High-Value Support:
- Phone: 1-800-331-6008
- Email: info@bmi.com
- Request: Escalate for high-value work

MLC High-Value Support:
- Email: support@themlc.com
- Subject: HIGH-VALUE WORK VERIFICATION
- Include: Work title, ISWC, issue description

RIAA Certification Verification:
- Website: https://www.riaa.com
- Search: I COME FROM THE GAME

================================================================================


================================================================================
TEMPLATE #9: HIGH-VALUE WORK VERIFICATION
================================================================================

WORK: PRESSIN
ISWC: 
SOURCE: BMI
PRIORITY: CRITICAL
IN BMI: YES
IN MLC: YES

--------------------------------------------------------------------------------
WORK PROFILE
--------------------------------------------------------------------------------

CERTIFICATION STATUS:
- RIAA Certification: [Check RIAA.com for certification]
- Certification Date: [If certified, obtain date]
- Certification Level: [Gold/Platinum/Multi-Platinum]

STREAMING METRICS:
- Spotify Streams: [Check Spotify for Artists]
- Apple Music Streams: [Check Apple Music for Artists]
- YouTube Views: [Check YouTube Studio]
- Total Estimated Streams: [Aggregate from all platforms]

COLLABORATORS:
- [List all featured artists and producers]
- [Verify each collaborator is registered]

--------------------------------------------------------------------------------
REGISTRATION STATUS CHECK
--------------------------------------------------------------------------------

BMI REGISTRATION:
- Work Title: PRESSIN
- BMI Work Number: [Search Songview]
- ISWC: 
- Songview Status: [From Songview]
- Writer Count: [From Songview]
- Publisher Count: [From Songview]
- Registration Date: [From Songview]

CHECKLIST:
[ ] Work is registered in BMI
[ ] Status shows "Reconciled" (not "Pending Society Review")
[ ] No share conflicts
[ ] No participant conflicts
[ ] All collaborators have correct PRO affiliations
[ ] ISWC is assigned and matches MLC

MLC REGISTRATION:
- MLC Song Code: [Search MLC Public Database]
- ISWC: 
- Registration Status: [From MLC Database]
- Writer Count: [From MLC Database]
- Publisher Count: [From MLC Database]
- Chain of Title: [From MLC Database]

CHECKLIST:
[ ] Work is registered in MLC
[ ] Writers match BMI registration
[ ] Publishers match BMI registration
[ ] ISWC matches BMI
[ ] No share conflicts
[ ] No chain of title issues

--------------------------------------------------------------------------------
COMMON ISSUES FOR HIGH-VALUE WORKS
--------------------------------------------------------------------------------

ISSUE #1: SHARE CONFLICTS
- Symptom: Total writer share > 100%
- Cause: Over-claim by collaborators or publishers
- Resolution:
  1. Identify conflicting shares
  2. Contact collaborators/publishers
  3. Submit correction to BMI
  4. Verify MLC update
  5. Re-submit MLC claim if needed

ISSUE #2: PRO AFFILIATION ERRORS
- Symptom: Writer listed as "NA" or wrong PRO
- Cause: Incorrect PRO data in registration
- Resolution:
  1. Verify writer's actual PRO affiliation
  2. Submit PRO correction to BMI
  3. Verify MLC update
  4. Collaborator must correct at their PRO

ISSUE #3: ISWC MISMATCH
- Symptom: Different ISWCs in BMI vs MLC vs DSPs
- Cause: Multiple ISWC assignments or data entry errors
- Resolution:
  1. Identify correct ISWC from original release
  2. Submit ISWC correction to BMI
  3. Verify MLC update
  4. Contact DSPs to update ISRC-ISWC linkage

ISSUE #4: PENDING SOCIETY REVIEW
- Symptom: Work shows "Pending Society Review" for extended period
- Cause: Conflict between PROs or missing data
- Resolution:
  1. Submit inquiry to BMI
  2. Request expedited review for high-value work
  3. Provide all supporting documentation
  4. Follow up weekly until resolved

--------------------------------------------------------------------------------
ACTIONS REQUIRED
--------------------------------------------------------------------------------

STATUS: Verify MLC registration; if not registered, register immediately

IMMEDIATE ACTIONS (This Week):
[ ] Verify BMI registration is complete and accurate
[ ] Verify MLC registration is complete and accurate
[ ] Check for share conflicts
[ ] Check for PRO affiliation errors
[ ] Verify ISWC assignment and consistency
[ ] If issues found, initiate correction process

FOLLOW-UP ACTIONS:
[ ] Monitor for resolution of any issues
[ ] Verify royalty payments are received
[ ] Cross-check royalty statements across platforms
[ ] Report any discrepancies to support teams

--------------------------------------------------------------------------------
SPECIAL NOTES FOR THIS WORK
--------------------------------------------------------------------------------

Work: PRESSIN

Notes:
- This is a high-value work requiring careful verification
- Any registration issues will impact significant royalty revenue
- Prioritize corrections over other works
- Escalate support tickets if not resolved within 10 business days

Expected Revenue Impact:
- Given high-value nature, single registration issue could result in $10K-$100K+ in lost revenue
- Prompt resolution is critical

--------------------------------------------------------------------------------
CONTACT INFORMATION
--------------------------------------------------------------------------------

BMI High-Value Support:
- Phone: 1-800-331-6008
- Email: info@bmi.com
- Request: Escalate for high-value work

MLC High-Value Support:
- Email: support@themlc.com
- Subject: HIGH-VALUE WORK VERIFICATION
- Include: Work title, ISWC, issue description

RIAA Certification Verification:
- Website: https://www.riaa.com
- Search: PRESSIN

================================================================================


================================================================================
TEMPLATE #10: HIGH-VALUE WORK VERIFICATION
================================================================================

WORK: AKTIVATED
ISWC: T9320276333
SOURCE: BMI
PRIORITY: CRITICAL
IN BMI: YES
IN MLC: YES

--------------------------------------------------------------------------------
WORK PROFILE
--------------------------------------------------------------------------------

CERTIFICATION STATUS:
- RIAA Certification: [Check RIAA.com for certification]
- Certification Date: [If certified, obtain date]
- Certification Level: [Gold/Platinum/Multi-Platinum]

STREAMING METRICS:
- Spotify Streams: [Check Spotify for Artists]
- Apple Music Streams: [Check Apple Music for Artists]
- YouTube Views: [Check YouTube Studio]
- Total Estimated Streams: [Aggregate from all platforms]

COLLABORATORS:
- [List all featured artists and producers]
- [Verify each collaborator is registered]

--------------------------------------------------------------------------------
REGISTRATION STATUS CHECK
--------------------------------------------------------------------------------

BMI REGISTRATION:
- Work Title: AKTIVATED
- BMI Work Number: [Search Songview]
- ISWC: T9320276333
- Songview Status: [From Songview]
- Writer Count: [From Songview]
- Publisher Count: [From Songview]
- Registration Date: [From Songview]

CHECKLIST:
[ ] Work is registered in BMI
[ ] Status shows "Reconciled" (not "Pending Society Review")
[ ] No share conflicts
[ ] No participant conflicts
[ ] All collaborators have correct PRO affiliations
[ ] ISWC is assigned and matches MLC

MLC REGISTRATION:
- MLC Song Code: [Search MLC Public Database]
- ISWC: T9320276333
- Registration Status: [From MLC Database]
- Writer Count: [From MLC Database]
- Publisher Count: [From MLC Database]
- Chain of Title: [From MLC Database]

CHECKLIST:
[ ] Work is registered in MLC
[ ] Writers match BMI registration
[ ] Publishers match BMI registration
[ ] ISWC matches BMI
[ ] No share conflicts
[ ] No chain of title issues

--------------------------------------------------------------------------------
COMMON ISSUES FOR HIGH-VALUE WORKS
--------------------------------------------------------------------------------

ISSUE #1: SHARE CONFLICTS
- Symptom: Total writer share > 100%
- Cause: Over-claim by collaborators or publishers
- Resolution:
  1. Identify conflicting shares
  2. Contact collaborators/publishers
  3. Submit correction to BMI
  4. Verify MLC update
  5. Re-submit MLC claim if needed

ISSUE #2: PRO AFFILIATION ERRORS
- Symptom: Writer listed as "NA" or wrong PRO
- Cause: Incorrect PRO data in registration
- Resolution:
  1. Verify writer's actual PRO affiliation
  2. Submit PRO correction to BMI
  3. Verify MLC update
  4. Collaborator must correct at their PRO

ISSUE #3: ISWC MISMATCH
- Symptom: Different ISWCs in BMI vs MLC vs DSPs
- Cause: Multiple ISWC assignments or data entry errors
- Resolution:
  1. Identify correct ISWC from original release
  2. Submit ISWC correction to BMI
  3. Verify MLC update
  4. Contact DSPs to update ISRC-ISWC linkage

ISSUE #4: PENDING SOCIETY REVIEW
- Symptom: Work shows "Pending Society Review" for extended period
- Cause: Conflict between PROs or missing data
- Resolution:
  1. Submit inquiry to BMI
  2. Request expedited review for high-value work
  3. Provide all supporting documentation
  4. Follow up weekly until resolved

--------------------------------------------------------------------------------
ACTIONS REQUIRED
--------------------------------------------------------------------------------

STATUS: Verify MLC registration; if not registered, register immediately

IMMEDIATE ACTIONS (This Week):
[ ] Verify BMI registration is complete and accurate
[ ] Verify MLC registration is complete and accurate
[ ] Check for share conflicts
[ ] Check for PRO affiliation errors
[ ] Verify ISWC assignment and consistency
[ ] If issues found, initiate correction process

FOLLOW-UP ACTIONS:
[ ] Monitor for resolution of any issues
[ ] Verify royalty payments are received
[ ] Cross-check royalty statements across platforms
[ ] Report any discrepancies to support teams

--------------------------------------------------------------------------------
SPECIAL NOTES FOR THIS WORK
--------------------------------------------------------------------------------

Work: AKTIVATED

Notes:
- This is a high-value work requiring careful verification
- Any registration issues will impact significant royalty revenue
- Prioritize corrections over other works
- Escalate support tickets if not resolved within 10 business days

Expected Revenue Impact:
- Given high-value nature, single registration issue could result in $10K-$100K+ in lost revenue
- Prompt resolution is critical

--------------------------------------------------------------------------------
CONTACT INFORMATION
--------------------------------------------------------------------------------

BMI High-Value Support:
- Phone: 1-800-331-6008
- Email: info@bmi.com
- Request: Escalate for high-value work

MLC High-Value Support:
- Email: support@themlc.com
- Subject: HIGH-VALUE WORK VERIFICATION
- Include: Work title, ISWC, issue description

RIAA Certification Verification:
- Website: https://www.riaa.com
- Search: AKTIVATED

================================================================================

